<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:weightSum="100"
    >

    <TextView
        android:id="@+id/rowDesc"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:textSize="@dimen/font_medium"
        android:singleLine="true"
        >
    </TextView>

    <TextView
        android:id="@+id/rowCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:textSize="@dimen/font_medium"
        android:gravity="end"
        >
    </TextView>
</LinearLayout>